# zxing

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  sh.exe.stackdump  zxing.jks
app/: build.gradle
app/release/: output.json  zxing.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzq/zxing/: FragmentActivity.java  MainActivity.java  ScanFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle  proguard-rules.pro
zxinglibrary/src/androidTest/java/com/yzq/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yzq/zxinglibrary/: Consants.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  IntentSource.java  PreferencesActivity.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/encode/: CodeCreator.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
zxinglibrary/src/main/res/drawable/: ic_close.xml  ic_open.xml  ic_photo.xml  selector_capture_back.xml  selector_main_button.xml  shape_main_button.xml  shape_main_edit.xml  shape_main_imageview.xml  shape_main_title.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml  capture.xml
zxinglibrary/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
zxinglibrary/src/main/res/values-zh/: strings.xml
zxinglibrary/src/test/java/com/yzq/zxinglibrary/: ExampleUnitTest.java
