// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        /*sdk and version*/
        compile_sdk_version = 29
        min_sdk_version = 21
        target_sdk_version = 29
        constraint_version = '1.1.0'
        version_code = 229
        version_name = '2.2.9'


        signConfigs = [
                storeFilePath: "zxing.jks",
                storePwd     : "123456",
                keyAlias     : "zxingyzq",
                keypwd       : "123456"
        ]

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {

    group "YuZhiQiang"
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
